<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- List polls button -->
    <Button
        android:id="@+id/list_polls_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/list_polls" />

    <!-- Create poll button -->
    <Button
        android:id="@+id/create_poll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_poll"
        android:layout_below="@id/list_polls_button"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
